# PACCStoreApp

./: StoreApp.sln
StoreApp/: MyMappingProfile.cs  Program.cs  StartupHelper.cs  StoreApp.csproj  appsettings.json
StoreApp/AppServices/: IApplicationService.cs
StoreApp/AppServices/City/: CityAppService.cs  ICityAppService.cs
StoreApp/AppServices/Country/: CountryAppService.cs  ICountryAppService.cs
StoreApp/Controllers/: CitiesController.cs  ControllerExtensions.cs  CountriesController.cs
StoreApp/Entities/: AppStoreRole.cs  AppStoreUser.cs  City.cs  Country.cs  StoreAppContext.cs
StoreApp/Entities/Extensions/: CountryExtension.cs
StoreApp/Migrations/: 20240803091219_Initial.Designer.cs  20240803091219_Initial.cs  20240803093323_AddAlterNameToCity2.cs  20240803094956_AddAlterNameToCity.Designer.cs  20240803094956_AddAlterNameToCity.cs  20240803095226_AddAlterNameToCity3.Designer.cs  20240803095226_AddAlterNameToCity3.cs  20240803100415_AddAlterNameToCity4.Designer.cs  20240803100415_AddAlterNameToCity4.cs  20240803100700_AddCountryDefaultValues.Designer.cs  20240803100700_AddCountryDefaultValues.cs  20240803101723_AddCityDefaultValues.Designer.cs  20240803101723_AddCityDefaultValues.cs  20240807084857_AddAspnetIdentity.Designer.cs  20240807084857_AddAspnetIdentity.cs  StoreAppContextModelSnapshot.cs
StoreApp/Models/: CityViewModel.cs  CountryViewModel.cs  MessageInfo.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Settings/: StoreAppSettings.cs
StoreApp/Startup/: SeadingData.cs
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
StoreApp/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml
(+45 files in other folders)
